# def solution(dots):
#     x1, y1 = dots[0] # 기준
#     x2 = 0           #비교대상
#     y2 = 0           #비교대상
#     for x, y in dots:
#         if x != x1 and y != y1:
#             x2 = x
#             y2 = y
#     garo = abs(x2 - x1)
#     sero = abs(y2 - y1)
#     return garo * sero
#
# dots = [[1, 1], [2, 1], [2, 2], [1, 2]]
# print(solution(dots))


# def solution(lines):
#     answer = 0
#     nums = {}
#     for line in lines:
#         for i in range(min(line[0], line[1]), max(line[0], line[1])):
#             if str(i) not in nums:
#                 nums[str(i)] = 1
#             else:
#                 nums[str(i)] += 1
#     for n in nums:
#         if nums[n] > 1:
#             answer += 1
#     return answer
# 
# 
# 
# 
# 
# 
# lines = [[0, 1], [2, 5], [3, 9]]
# print(solution(lines))
